<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
br.com.wroute.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.AppError.html">AppError</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.ConstraintError.html">ConstraintError</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.Domain.html">Domain</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.LogisticMap.html">LogisticMap</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.Route.html">Route</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.wroute.domain.RouteCost.html">RouteCost</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
