<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jul 15, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140715" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                wroute
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-07-15</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="wroute">wroute</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>67</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#"></a></td><td>55</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.013</td></tr><tr class="a"><td><a href="#| 50 | 8 | 3.20 | 20">| 50 | 8 | 3.20 | 20</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#| 25 | 10 | 2.50 | 6">| 25 | 10 | 2.50 | 6</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#| 25 | 10 | 2.99 | 7">| 25 | 10 | 2.99 | 7</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#| 100 | 10 | 3.00 | 30">| 100 | 10 | 3.00 | 30</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3></h3><a name="a"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#Scenario: create a valid map on Wroute"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a valid map on Wroute">Scenario: create a valid map on Wroute</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="a"><td><a href="#Scenario: create a map without a name"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map without a name">Scenario: create a map without a name</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#Scenario: create a map with no routes"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with no routes">Scenario: create a map with no routes</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#Scenario: create a map with route that has no &quot;source&quot;"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with route that has no &quot;source&quot;">Scenario: create a map with route that has no &quot;source&quot;</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#Scenario: create a map with route that has no &quot;destination&quot;"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with route that has no &quot;destination&quot;">Scenario: create a map with route that has no &quot;destination&quot;</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#Scenario: create a map with route that has no distance"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with route that has no distance">Scenario: create a map with route that has no distance</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#Scenario: create a map with route that has distance 0km"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with route that has distance 0km">Scenario: create a map with route that has distance 0km</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#Scenario: create a map with route that has &quot;negative distance&quot;"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create a map with route that has &quot;negative distance&quot;">Scenario: create a map with route that has &quot;negative distance&quot;</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#Scenario: create 2 maps with same name"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create 2 maps with same name">Scenario: create 2 maps with same name</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#Scenario: find best cost of a route"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: find best cost of a route">Scenario: find best cost of a route</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#Scenario: create same source and destination route"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: create same source and destination route">Scenario: create same source and destination route</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#Scenario: asking for source that does not exist"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: asking for source that does not exist">Scenario: asking for source that does not exist</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#Scenario: asking for destination that does not exist"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: asking for destination that does not exist">Scenario: asking for destination that does not exist</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#Scenario: there is no connection between source and destination"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: there is no connection between source and destination">Scenario: there is no connection between source and destination</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="b"><td><a href="#Scenario: there are 2 routes for same source and destination"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: there are 2 routes for same source and destination">Scenario: there are 2 routes for same source and destination</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr><tr class="a"><td><a href="#Scenario: post without a map on body"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#Scenario: post without a map on body">Scenario: post without a map on body</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr></table></div><div class="section"><h3>| 50 | 8 | 3.20 | 20<a name="a_50__8__3.20__20"></a></h3><a name="a_50__8__3.20__20"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#| 50 | 8 | 3.20 | 2000 |"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#| 50 | 8 | 3.20 | 2000 |">00 |</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr></table></div><div class="section"><h3>| 25 | 10 | 2.50 | 6<a name="a_25__10__2.50__6"></a></h3><a name="a_25__10__2.50__6"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#| 25 | 10 | 2.50 | 625 |"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#| 25 | 10 | 2.50 | 625 |">25 |</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr></table></div><div class="section"><h3>| 25 | 10 | 2.99 | 7<a name="a_25__10__2.99__7"></a></h3><a name="a_25__10__2.99__7"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#| 25 | 10 | 2.99 | 747 |"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#| 25 | 10 | 2.99 | 747 |">47 |</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr></table></div><div class="section"><h3>| 100 | 10 | 3.00 | 30<a name="a_100__10__3.00__30"></a></h3><a name="a_100__10__3.00__30"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#| 100 | 10 | 3.00 | 3000 |"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#| 100 | 10 | 3.00 | 3000 |">00 |</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>Scenario: create a valid map on Wroute<a name="Scenario:_create_a_valid_map_on_Wroute"></a></h3><a name="Scenario:_create_a_valid_map_on_Wroute"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator saves map &quot;sp/interior/capital&quot; with routes Campinas -&gt; Valinhos 20km, Valinhos -&gt; Vinhedo 10km, Vinhedo -&gt; S&#xe3;o Paulo 70km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 200 is returned success message &quot;Successfully created.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a valid map on Wroute</td><td>0.003</td></tr></table></div><div class="section"><h3>Scenario: create a map without a name<a name="Scenario:_create_a_map_without_a_name"></a></h3><a name="Scenario:_create_a_map_without_a_name"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map without name with routes Campinas-&gt;Valinhos 20km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Name is required.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map without a name</td><td>0</td></tr></table></div><div class="section"><h3>Scenario: create a map with no routes<a name="Scenario:_create_a_map_with_no_routes"></a></h3><a name="Scenario:_create_a_map_with_no_routes"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; with no routes</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Routes must not be empty.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with no routes</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: create a map with route that has no &quot;source&quot;<a name="Scenario:_create_a_map_with_route_that_has_no_source"></a></h3><a name="Scenario:_create_a_map_with_route_that_has_no_source"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; with no source to California</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Source is required.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with route that has no &quot;source&quot;</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: create a map with route that has no &quot;destination&quot;<a name="Scenario:_create_a_map_with_route_that_has_no_destination"></a></h3><a name="Scenario:_create_a_map_with_route_that_has_no_destination"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; from Chicago without destination</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Destination is required.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with route that has no &quot;destination&quot;</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: create a map with route that has no distance<a name="Scenario:_create_a_map_with_route_that_has_no_distance"></a></h3><a name="Scenario:_create_a_map_with_route_that_has_no_distance"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; from Chicago to California without distance</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Distance is required.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with route that has no distance</td><td>0</td></tr></table></div><div class="section"><h3>Scenario: create a map with route that has distance 0km<a name="Scenario:_create_a_map_with_route_that_has_distance_0km"></a></h3><a name="Scenario:_create_a_map_with_route_that_has_distance_0km"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; from Chicago to California without distance</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Distance must be greater than 0.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with route that has distance 0km</td><td>0</td></tr></table></div><div class="section"><h3>Scenario: create a map with route that has &quot;negative distance&quot;<a name="Scenario:_create_a_map_with_route_that_has_negative_distance"></a></h3><a name="Scenario:_create_a_map_with_route_that_has_negative_distance"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save a map named &quot;route 66&quot; from Chicago to California with distance [-3000]</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Distance must be greater than 0.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create a map with route that has &quot;negative distance&quot;</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: create 2 maps with same name<a name="Scenario:_create_2_maps_with_same_name"></a></h3><a name="Scenario:_create_2_maps_with_same_name"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists map &quot;route 66&quot; from Chicago to California</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to include new map &quot;route 66&quot; again</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Map name must be unique.&quot;</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create 2 maps with same name</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: find best cost of a route<a name="Scenario:_find_best_cost_of_a_route"></a></h3><a name="Scenario:_find_best_cost_of_a_route"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists &quot;given&quot; map with routes</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator asks for the cost of source &quot;A&quot; to destination &quot;D&quot; with fuel consumption &quot;10&quot; km/l, fuel price &quot;2.50&quot;/liter.</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then wroute returns route &quot;A -&gt; B -&gt; D&quot; with cost &quot;6.25&quot;</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: find best cost of a route</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: create same source and destination route<a name="Scenario:_create_same_source_and_destination_route"></a></h3><a name="Scenario:_create_same_source_and_destination_route"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator tries to save map &quot;chicago&quot; from Chicago to Chicago with distance 1km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Source and Destination must not be the same.&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: create same source and destination route</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: asking for source that does not exist<a name="Scenario:_asking_for_source_that_does_not_exist"></a></h3><a name="Scenario:_asking_for_source_that_does_not_exist"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists route A -&gt; C with distance of 1km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator asks for cost from &quot;B&quot; to &quot;C&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Route not found.&quot;</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: asking for source that does not exist</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: asking for destination that does not exist<a name="Scenario:_asking_for_destination_that_does_not_exist"></a></h3><a name="Scenario:_asking_for_destination_that_does_not_exist"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists route A -&gt; C with distance of 1km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator asks for cost from &quot;A&quot; to &quot;B&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Route not found.&quot;</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: asking for destination that does not exist</td><td>0.001</td></tr></table></div><div class="section"><h3>Scenario: there is no connection between source and destination<a name="Scenario:_there_is_no_connection_between_source_and_destination"></a></h3><a name="Scenario:_there_is_no_connection_between_source_and_destination"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists routes A -&gt; B, B -&gt; D and C -&gt; D</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator asks for cost from &quot;A&quot; to &quot;C&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with error message &quot;Route not found.&quot;</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: there is no connection between source and destination</td><td>0</td></tr></table></div><div class="section"><h3>Scenario: there are 2 routes for same source and destination<a name="Scenario:_there_are_2_routes_for_same_source_and_destination"></a></h3><a name="Scenario:_there_are_2_routes_for_same_source_and_destination"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given exists map &quot;map A&quot; with routes A -&gt; B 10km, B -&gt; C 10km</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>And exists map &quot;map B&quot; with route A -&gt; B 5km</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator asks for the cost of source &quot;A&quot; to destination &quot;C&quot; with fuel consumption &quot;10&quot; km/l, fuel price &quot;2.50&quot;/liter.</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then wroute returns route &quot;A -&gt; B -&gt; C&quot; with cost &quot;3.75&quot;</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: there are 2 routes for same source and destination</td><td>0</td></tr></table></div><div class="section"><h3>Scenario: post without a map on body<a name="Scenario:_post_without_a_map_on_body"></a></h3><a name="Scenario:_post_without_a_map_on_body"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>When logistic operator posts on rest api without json body</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then http status 400 is returned with template body</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Scenario: post without a map on body</td><td>0.001</td></tr></table></div><div class="section"><h3>00 |<a name="a00_"></a></h3><a name="a_100__10__3.00__3000_"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given 100km distance, 10km/l consumption and $3.00 fuel price</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then assert cost 30.00</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>| 100 | 10 | 3.00 | 30.00 |</td><td>0</td></tr></table></div><div class="section"><h3>00 |<a name="a00_"></a></h3><a name="a_50__8__3.20__2000_"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given 50km distance, 8km/l consumption and $3.20 fuel price</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then assert cost 20.00</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>| 50 | 8 | 3.20 | 20.00 |</td><td>0.001</td></tr></table></div><div class="section"><h3>25 |<a name="a25_"></a></h3><a name="a_25__10__2.50__625_"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given 25km distance, 10km/l consumption and $2.50 fuel price</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then assert cost 6.25</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>| 25 | 10 | 2.50 | 6.25 |</td><td>0.001</td></tr></table></div><div class="section"><h3>47 |<a name="a47_"></a></h3><a name="a_25__10__2.99__747_"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Given 25km distance, 10km/l consumption and $2.99 fuel price</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>Then assert cost 7.47</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>| 25 | 10 | 2.99 | 7.47 |</td><td>0</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
